<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlin4_not.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardPageFirst"
        android:name="com.example.noteapp.ui.fragments.onboard.OnBoardPageFirst"
        android:label="OnBoardPageFirst" />
    <fragment
        android:id="@+id/onBoardPageSecond"
        android:name="com.example.kotlin4_not.presentation.ui.fragments.onboard.OnBoardPageSecond"
        android:label="OnBoardPageSecond" />
    <fragment
        android:id="@+id/onBoardPageThird"
        android:name="com.example.kotlin4_not.presentation.ui.fragments.onboard.OnBoardPageThird"
        android:label="OnBoardPageThird" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.kotlin4_not.presentation.ui.fragments.onboard.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.kotlin4_not.presentation.ui.activity.MainActivity"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.kotlin4_not.presentation.ui.fragments.add_note.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>