<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/dark_gray">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/menu"
            android:layout_gravity="center|start"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заметки"
            android:layout_gravity="center"
            android:textColor="@color/white_gray"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_dird"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shape"
            android:layout_gravity="center|end"/>
    </FrameLayout>

    <EditText
        android:id="@+id/et_searh_note"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/search"
        android:hint="Поиск заметок"
        android:drawablePadding="10dp"
        android:paddingHorizontal="14dp"
        android:background="@drawable/et_raunder"
        android:layout_margin="20dp"
        android:textColorHint="@color/dark_gray_et"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:listitem="@layout/note_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/orange"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="+"
        android:textSize="20sp"/>


</FrameLayout>
